{
  "name": "green-thumb-js",
  "version": "1.0.0",
  "description": "Simple Vanilla JS Application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "parcel": "1.12.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "sass": "^1.34.1"
  },
  "keywords": []
}
